<!DOCTYPE html>
<html>
<head>
	<title>Websocket Game</title>
	<meta name="viewport" content="width=device-width, user-scalable=no" />    
	<!-- jQuery only -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<style>
		.width-100 {
			width: 99%;
		}
		#players-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			max-height: 15vh;
			overflow-y: scroll;
			border-radius: 5px;
		}
		#players-list > div {
			padding: 2px;
			margin: 2px;
			border-radius: 5px;
			font-size: 12px;
		}
		#image-display {
			background-position: center; /* Center the image */
			background-repeat: no-repeat; /* Do not repeat the image */
			background-size: cover; /* Resize the background image to cover the entire container */
			background-color: #CCCCCC;
			position: absolute;
			width: 50vh;
			height: 40vh;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			overflow: hidden;
			border-radius: 5px;
		}
		#image-options {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			position: absolute;
			bottom: 5vh;
			width: 100%;
		}
		#image-options > div {
			border: 1px solid #CCCCCC;
			padding: 5px;
			margin: 5px;
			border-radius: 5px;
			font-size: 24px;
			cursor: pointer;
			background-color: white;
		}
		.highlight-user-select {
			box-shadow: 0px 0px 10px 10px blue;
		}
		.highlight-correct {
			box-shadow: 0px 0px 10px 10px green;
		}
		#timer {
			font-size: 32px;
			width: 50px;
			border-radius: 5px;
			background-color: white;
			padding: 5px;
			position: absolute;
			left: 50%;
			top: 20%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			box-shadow: 0px 0px 10px 10px yellow;
		}
		#scores {
			width: 100%;
			text-align: center;
		}
		#scores > div {
			padding 5px;
		}
		#description {
			position: absolute;
			width: 75%;
			left: 50%;
			top: 75%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			background-color: white;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
		
	<h1 class="text-center">
		<input type="text" id="name" class="width-100 text-center" placeholder="Name" autocomplete="off" />
		<button type="button" id="join-button" class="btn btn-success">JOIN</button>
		<button type="button" id="start-button" class="btn btn-success">START</button>
		<button type="button" id="stop-button" class="btn btn-danger">STOP</button>
		<input type="text" id="share-url" class="form-control" />
	</h1>
	<div id="players-list"></div>
	<div class="text-center" id="timer"></div>
	<div id="scores"></div>
	<div id="image-display"></div>
	<div id="description"></div>
	<div id="image-options"></div>

	<script>
		// Get code from the URL
		const codeUrl = window.location.search.substr(1).split('&')[0].split('=')[1]
		if (codeUrl === undefined || codeUrl.length === 0) {
			alert('Join a room from an invite...')
			window.location.href = 'master.html'
			throw new Error('Join a room from an invite...')
		}
		// Attempt to get master code if there's any
		var masterCode = ''
		try {
			masterCode = window.location.search.substr(1).split('&')[1].split('=')[1]
		} catch(err) {
			masterCode = ''
		}
		
		// This will be set on join button click
		var name = '' // Name of the player
		var gameStarted = false
		var currentSelectedOption = '' // Answer of the player
		var canSelectAnswer = false

		const ws = new WebSocket('ws://localhost:8082')

		// Attempt to connect
		ws.addEventListener('open', () => {
			console.log('CONNECTED TO SERVER CODE ' + codeUrl)
		})

		// Wait for messages from server
		ws.addEventListener('message', ({ data }) => {
			const dataInfo = JSON.parse(data)
			// Only accept data with the same code from the URL
			if (dataInfo.code !== codeUrl) {
				return
			}
			if (dataInfo.info === 'ALL_PLAYERS') {
				updatePlayerList(dataInfo.players)
			}
			if (dataInfo.info === 'GAME_INFO') {
				updateGameDisplay(dataInfo.gameInfo)
			}
			if (dataInfo.info === 'TIME_INFO') {
				updateTimer(dataInfo.totalSeconds)
			}
			if (dataInfo.info === 'GAME_STOPPED') {
				// Refresh page after 3 seconds
				setTimeout(function() {
					window.location.reload(1);
				}, 3000)
			}
		})

		// Update the game display
		const updateGameDisplay = (gameInfo) => {
			if (gameInfo.status === 'END') {
				// Hide image display
				$('#image-display').hide()
				// Hide answer description
				$('#description').hide()
				// Show scores
				$('#score').show()
				// Hide timer
				$('#timer').hide()
				const finalPlayers = gameInfo.players
				const sortedPlayers = finalPlayers.sort(function(a, b) {
					return parseFloat(b.score) - parseFloat(a.score);
				})
				// Clear score board
				$('#scores').html('<h1>Scores</h1>')
				for (var x=0; x<sortedPlayers.length; x++) {
					$('#scores').append('<div style="background-color: '+ genHexString() +';">' + sortedPlayers[x].name + ' (' + displayScoreString(sortedPlayers[x].score) + ')</div>')
				}
				// Remove image in the display
				$('#image-display').css('background-image', 'url("")')
				// Remove options
				$('#image-options').html('');
				return
			}
			const questionIndex = gameInfo.questionIndex
			if (questionIndex >= gameInfo.length) {
				alert('Data not in sync...')
				return
			}
			const selectedImage = gameInfo.images[questionIndex].image
			const imageOptions = gameInfo.images[questionIndex].options
			const correctAnswer = gameInfo.images[questionIndex].answer
			const answerDescription = gameInfo.images[questionIndex].answerDescription
			if (gameInfo.status === 'PLAYING') {
				// Allow players to click an answer
				canSelectAnswer = true
				// Show image display
				$('#image-display').show()
				// Clear answer every after question
				currentSelectedOption = ''
				// Show current image
				$('#image-display').css('background-image', 'url("' + selectedImage + '")')
				// Show options for the image
				$('#image-options').html('');
				// Clear answer description
				$('#description').html('')
				for (var x=0; x<imageOptions.length; x++) {
					$('#image-options').append('<div class="image-option" onClick="optionClicked(this.id)" id="option-' + imageOptions[x] + '" data-val="' + imageOptions[x] + '">' + imageOptions[x].replace(/_/g, ' ') + '</div>')
				}
			}
			if (gameInfo.status === 'GET_SHOW_ANSWER') {
				// Prevent player from selecting an answer when the answer is already revealed
				canSelectAnswer = false
				// Highlight correct answer
				$('#option-' + myDecipher(correctAnswer)).addClass('highlight-correct')
				if (myCipher(currentSelectedOption) == correctAnswer) {
					// Add 1 point to the score of this player
					ws.send(JSON.stringify({
						'info': 'ADD_1_TO_SCORE',
						'code': codeUrl,
						'name': name
					}))
				}
			}
			if (gameInfo.status === 'SHOW_ANSWER_DESCRIPTION') {
				// Show the answer description
				$('#description').html(answerDescription)
			}
		}

		// Update the display of players
		const updatePlayerList = (players) => {
			const sortedPlayers = players.sort(function(a, b) {
				return parseFloat(a.score) - parseFloat(b.score);
			})
			$('#players-list').html('')
			for (var x=0; x<sortedPlayers.length; x++) {
				$('#players-list').prepend('<div style="background-color: '+ genHexString() +';">' + sortedPlayers[x].name + ' (' + displayScoreString(sortedPlayers[x].score) + ')</div>')
				// Show the start button to master
				if (sortedPlayers[x].name === name && sortedPlayers[x].master && !gameStarted) {
					$('#start-button').show()
					$('#stop-button').show()
					// Put value to shareable URL
					$('#share-url').val(window.location.protocol + '//' + window.location.host + window.location.pathname + '?codeUrl=' + codeUrl)
					$('#share-url').show()
				}
			}
		}

		const displayScoreString = (score) => {
			return score + ' Point' + (score !== 1 ? 's' : '')
		}

		// For generating random hex string for color
		const genHexString = () => {
			const letters = 'BCDEF'.split('');
			var color = '#';
			for (var i = 0; i < 6; i++ ) {
				color += letters[Math.floor(Math.random() * letters.length)];
			}
			return color;
		}

		// For generating random numeric string
		const genRandStrNumeric = (len) => {
			const letters = '1234567890'.split('');
			var str = '';
			for (var i = 0; i < len; i++ ) {
				str += letters[Math.floor(Math.random() * letters.length)];
			}
			return str;
		}

		// When options are clicked. Not using arrow function here to get $(this)
		const optionClicked = (elementId) => {
			// Only can select an answer when the answer is not yet revealed
			if (!canSelectAnswer) {
				return
			}
			// Get the value of the clicked option
			currentSelectedOption = $('#' + elementId).data('val')
			// Remove all the highlights
			$('.image-option').removeClass('highlight-user-select')
			// Show highlight to clicked
			$('#' + elementId).addClass('highlight-user-select')
		}

		// Show timer
		const updateTimer = (totalSeconds) => {
			$('#timer').html(totalSeconds)
			$('#timer').show()
			var timeLeft = totalSeconds - 1
			var downloadTimer = setInterval(function() {
				if(timeLeft <= 0) {
					// Hide timer if time is 0
					$('#timer').hide()
					$('#timer').html('')
					clearInterval(downloadTimer)
				}
				$('#timer').html(timeLeft)
				timeLeft -= 1
			}, 1000)
		}

		$(document).ready(() => {
			// Hide start button, only shown to host/master
			$('#start-button').hide()
			// Hide stop button, only show when game has started
			$('#stop-button').hide()
			// Hide timer, only show when game is starting
			$('#timer').hide()
			// Hide image display
			$('#image-display').hide()
			// Hide share url
			$('#share-url').hide()
			// To start the game
			$('#start-button').click(() => {
				// Hide again the score board when starting
				$('#score').hide()
				gameStarted = true
				ws.send(JSON.stringify({
					'info': 'START_GAME',
					'code': codeUrl,
					'masterCode': masterCode
				}))
			})
			// To end and clear the game
			$('#stop-button').click(() => {
				gameStarted = false
				ws.send(JSON.stringify({
					'info': 'STOP_GAME',
					'code': codeUrl,
					'masterCode': masterCode
				}))
			})
			// Join button is clicked
			$('#join-button').click(() => {
				const inputName = $('#name').val()
				// Name is name_XXXX
				name = inputName + '_' + genRandStrNumeric(4)
				if (inputName.length > 0) {
					// Update the name input with the new name
					$('#name').val(name)
					// Hide join button
					$('#join-button').hide()
					// Disable input name
					$('#name').attr('disabled', 'disabled')
					// Notify server for this new player and code
					ws.send(JSON.stringify({
						'info': 'NEW_PLAYER',
						'code': codeUrl,
						'name': name,
						'masterCode': masterCode
					}))
				}
			})
		})

		// For encrypting the answer
		const cipher = salt => {
			const textToChars = text => text.split('').map(c => c.charCodeAt(0));
			const byteHex = n => ("0" + Number(n).toString(16)).substr(-2);
			const applySaltToChar = code => textToChars(salt).reduce((a,b) => a ^ b, code);

			return text => text.split('')
				.map(textToChars)
				.map(applySaltToChar)
				.map(byteHex)
				.join('');
		}
		const decipher = salt => {
			const textToChars = text => text.split('').map(c => c.charCodeAt(0));
			const applySaltToChar = code => textToChars(salt).reduce((a,b) => a ^ b, code);
			return encoded => encoded.match(/.{1,2}/g)
				.map(hex => parseInt(hex, 16))
				.map(applySaltToChar)
				.map(charCode => String.fromCharCode(charCode))
				.join('');
		}
		// Encrypt answers
		const salt = 'TEST_SALT_123456'
		const myCipher = cipher(salt)
		const myDecipher = decipher(salt)
	</script>

</body>
</html>